# DoorDash Work Secrets
# Copy this file and encrypt it with SOPS:
#   cp doordash.env.template doordash.env
#   # Fill in your actual values
#   sops --encrypt --in-place doordash.env

# Artifactory credentials (for downloading internal Python packages)
# Get your token from: https://ddartifacts.jfrog.io/ui/admin/artifactory/user_profile
ARTIFACTORY_USERNAME=your.name@doordash.com
ARTIFACTORY_PASSWORD=your-artifactory-identity-token-here

# Add other DoorDash/work-related secrets below:
# EXAMPLE_WORK_SECRET=value
